<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kygkwf2mlu");
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body {
			background: black;
			overflow: hidden;
			margin: 0;
		}

		canvas {
			background: #000;
		}

		.page-footer {
			position: fixed;
			right: 0;
			bottom: 20px;
			display: flex;
			align-items: center;
			padding: 5px;
			color: black;
			background: rgba(255, 255, 255, 0.65);
		}

		.page-footer a {
			display: flex;
			margin-left: 4px;
		}

		.touxiang {
			width: 24px;
			height: 24px;
		}

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 1; /* 确保文字和按钮在canvas之上 */
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
			flex-direction: column;
            justify-content: center;
        }
		.btn {background: #3498db;background-image:-webkit-linear-gradient(top, #3498db, #2980b9);background-image: -moz-linear-gradient(top, #3498db, #2980b9);  background-image: -ms-linear-gradient(top, #3498db, #2980b9);  background-image: -o-linear-gradient(top, #3498db, #2980b9);  background-image: linear-gradient(to bottom, #3498db, #2980b9);  -webkit-border-radius: 28;  -moz-border-radius: 28;  border-radius: 28px;  -webkit-box-shadow: 0px 1px 3px #666666;  -moz-box-shadow: 0px 1px 3px #666666;  box-shadow: 0px 1px 3px #666666;  font-family: Arial;  color: #ffffff;  font-size: 20px;  background: #3498db;  padding: 10px 20px 10px 20px;  text-decoration: none;}
		.btn:hover {  background: #3cb0fd;  text-decoration: none;}
    </style>
</head><body>
    <div class="overlay">
        <h1>新年快乐！</h1>
		<h1 style="font-size: 24px">There are some gifts.</h1>
        <div class="button-container">
            <a href="./no1.html" class="btn">No.1——a little normal</a>
			<br>
            <a href="http://154.64.231.31:5212/s/54cL" class="btn">No.2——specially prepared</a>
        </div>
    </div>
    
    <div>
        <canvas id="canvas"></canvas>
    </div>
		<footer class="page-footer">
		<a href="https://kaizs.cn" target="_blank" style="text-decoration: none;color:white">
			<span>made by KaiZs--</span>
			<img class="touxiang" src="https://kaizs.cn/1.webp" alt="logo">
		</a>
	</footer>
    
	<script>
		window.addEventListener("resize", resizeCanvas, false);
		window.addEventListener("DOMContentLoaded", onLoad, false);
		window.requestAnimationFrame =
			window.requestAnimationFrame ||
			window.webkitRequestAnimationFrame ||
			window.mozRequestAnimationFrame ||
			window.oRequestAnimationFrame ||
			window.msRequestAnimationFrame ||
			function(callback) {
				window.setTimeout(callback, 1000 / 60);
			};
		var canvas, ctx, w, h, particles = [],
			probability = 0.04,
			xPoint, yPoint;
			
		function onLoad() {
			canvas = document.getElementById("canvas");
			ctx = canvas.getContext("2d");
			resizeCanvas();

			window.requestAnimationFrame(updateWorld);
		}

		function resizeCanvas() {
			if (!!canvas) {
				w = canvas.width = window.innerWidth;
				h = canvas.height = window.innerHeight;
			}
		}

		function updateWorld() {
			update();
			paint();
			window.requestAnimationFrame(updateWorld);
		}

		function update() {
			if (particles.length < 500 && Math.random() < probability) {
				createFirework();
			}
			var alive = [];
			for (var i = 0; i < particles.length; i++) {
				if (particles[i].move()) {
					alive.push(particles[i]);
				}
			}
			particles = alive;
		}

		function paint() {
			ctx.globalCompositeOperation = 'source-over';
			ctx.fillStyle = "rgba(0,0,0,0.2)";
			ctx.fillRect(0, 0, w, h);
			ctx.globalCompositeOperation = 'lighter';
			for (var i = 0; i < particles.length; i++) {
				particles[i].draw(ctx);
			}
		}

		function createFirework() {
			xPoint = Math.random() * (w - 200) + 100;
			yPoint = Math.random() * (h - 200) + 100;
			var nFire = Math.random() * 50 + 100;
			var c = "rgb(" + (~~(Math.random() * 200 + 55)) + "," +
				(~~(Math.random() * 200 + 55)) + "," + (~~(Math.random() * 200 + 55)) + ")";
			for (var i = 0; i < nFire; i++) {
				var particle = new Particle();
				particle.color = c;
				var vy = Math.sqrt(25 - particle.vx * particle.vx);
				if (Math.abs(particle.vy) > vy) {
					particle.vy = particle.vy > 0 ? vy : -vy;
				}
				particles.push(particle);
			}
		}

		function Particle() {
			this.w = this.h = Math.random() * 4 + 1;

			this.x = xPoint - this.w / 2;
			this.y = yPoint - this.h / 2;

			this.vx = (Math.random() - 0.5) * 10;
			this.vy = (Math.random() - 0.5) * 10;

			this.alpha = Math.random() * .5 + .5;

			this.color;
		}

		Particle.prototype = {
			gravity: 0.05,
			move: function() {
				this.x += this.vx;
				this.vy += this.gravity;
				this.y += this.vy;
				this.alpha -= 0.01;
				if (this.x <= -this.w || this.x >= screen.width ||
					this.y >= screen.height ||
					this.alpha <= 0) {
					return false;
				}
				return true;
			},
			draw: function(c) {
				c.save();
				c.beginPath();

				c.translate(this.x + this.w / 2, this.y + this.h / 2);
				c.arc(0, 0, this.w, 0, Math.PI * 2);
				c.fillStyle = this.color;
				c.globalAlpha = this.alpha;

				c.closePath();
				c.fill();
				c.restore();
			}
		}
	</script>
</body>
</html>
