<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>To zmj</title>
	<script src="./sweetalert.min.js"></script>
	<style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 35px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
	<script src="./identify.js"></script>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">身份验证中转页</div>
            <div class="form-wrapper">
			<form id="loginForm">
        		<label for="username">姓名：</label>
        		<input type="text" id="username" required placeholder="姓名" class="input-item">
        		<br>
        		<label for="password">Your ID：</label>
        		<input type="password" id="password" required placeholder="Your ID" class="input-item"> 
    		</form>
            <div class="btn" onclick="validate()">验证</div>
            </div>
            <div class="msg">
                Don't know Your ID?
                <a href="./guess.html">Just guess it.</a></div>
			<p></p>
			<div class="msg">
			Copyright 2023 - Now 
        	<br>Powered by KaiZS
        		</div>
            </div>
        </div>
</body>
</html>

